# dynamic-test-coverage

./: build.gradle
gradle/: config.properties  jacoco.gradle  pitest.gradle
gradle/githooks/: git-hooks.gradle  pre-push
src/test/java/io/reflectoring/buckpal/application/domain/service/: SendMoneyServiceTest.java
src/test/java/io/reflectoring/buckpal/application/port/in/: SendMoneyCommandTest.java
